<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding cards</title>
    <link rel="stylesheet" href="./styles/main.scss">
    <script defer src="./scripts/main.js"></script>
</head> 
<body>
    <div class="carousel">
        <div class="panel active"
            style="background-image: url('https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');"
        >
            <h3 class="panel__title panel__title--active">Explore the World</h3>
        </div>

        <div class="panel"
            style="background-image: url('https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');"
        >
            <h3 class="panel__title"> The beauty of nature</h3>
        </div>
        
        <div class="panel"
            style="background-image: url('https://images.pexels.com/photos/247599/pexels-photo-247599.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');"
        >
            <h3 class="panel__title"> Travel around the World</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://images.pexels.com/photos/663487/pexels-photo-663487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');"
        >

            <h3 class="panel__title"> Live, love, travel!</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://images.pexels.com/photos/2350366/pexels-photo-2350366.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');"
        >

            <h3 class="panel__title"> Pictureseque landscapes in North America</h3>
        </div>
    </div>
</body>
</html>